AUTH_ENABLED=true
AUTH_CLIENT_ID=<client_id>
AUTH_CLIENT_SECRET=<client_secret>
OIDC_TOKEN_ROUTE=realms/dfsps/protocol/openid-connect/token
AUTH_PASS=pm4mltest123
AUTH_USER=pm4mltest
CACHE_HOST=redis
CACHE_SYNC_INTERVAL_SECONDS=10
CACHE_URL=redis://localhost:6379
DFSP_CA_PATH=/secrets
DFSP_CA_PATH=/tlsServerCA.pem
DFSP_CSR_KEY=a
DFSP_ID=testdfsp1
ENV_ID=1
MCM_API_TOKEN={{ REQUIRED BEFORE INSTALL }}
MCM_CLIENT_REFRESH_INTERVAL=180000
MCM_CLIENT_SECRETS_LOCATION=/secrets
MCM_SERVER_ENDPOINT="<mcm_server_endpoint>"
HUB_IAM_PROVIDER_URL="<hub_iam_provider_url>"
CALLBACK_URL="<callback_url>"
MOJALOOP_CONNECTOR_FQDN="<mojaloop_connector_fqdn>"
WHITELIST_IP=<whitelist_ip_cidrs>
P12_PASS_PHRASE=SOME_S3C4R3_P@SS
PK_SECRETS_LOCATION=/secrets
PRIVATE_KEY_ALGORITHM=rsa
PRIVATE_KEY_LENGTH=4096
TLS_SERVER_PRIVATE_KEY=/tlsServerPvtKey.key
TLS_SERVER_PRIVATE_KEY=a
WS_PORT=4003
WS_URL=sdk-scheme-adapter
dfspCsrPrivateKeyAlgorithm=rsa
dfspCsrPrivateKeyLength=4096
p12PassPhrase=SOME_S3C4R3_P@SS
DFSP_CLIENT_CSR_PARAMETERS=./resources/tlsClientCSRParameters.json
CA_CSR_PARAMETERS=./resources/caCSRParameters.json
DFSP_SERVER_CSR_PARAMETERS=./resources/tlsServerCSRParameters.json
VAULT_ENDPOINT=http://localhost:28233
VAULT_PKI_BASE_DOMAIN=example.com
VAULT_AUTH_METHOD=APP_ROLE
VAULT_ROLE_ID_FILE=./docker/vault/tmp/role-id
VAULT_ROLE_SECRET_ID_FILE=./docker/vault/tmp/secret-id
VAULT_PKI_SERVER_ROLE=example.com
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_MOUNT_PKI=pki
VAULT_MOUNT_KV=secrets
CERT_MANAGER_ENABLED=false