global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: men-api-job
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: [ 'men-api:4003' ]
#      - targets: [ '172.17.0.1:4003' ]  ## if men-api is running outside docker compose

